<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>str</title>
    <style>
        * {
            text-decoration: none;
        }

        header {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;

        }

        header h5 {
            text-align: center;
        }

        .table {
            display: table;
        }

        .cell {
            display: table-cell;
            padding: 0px 10px 10px;
        }

        .cell h3 {
            padding-left: 2.5rem;
        }
        .cell p {
            text-align: justify;
            padding-left: 2.5rem;
        }

        nav.cell {
            width: 80px;
        }


        .cell > :nth-child(1) {
            margin-top: 0;
        }
        nav {
            color: darkred;
            background-color: lemonchiffon;
        }

        :nth-child() selector nav {
            color: darkred;
            background-color: lemonchiffon;
        }
        

        .nav-titulo {
            background-color: gold;
        }

        /* aparencia do link. */
        a {
            text-decoration: none;
            font-family: Tahoma, Geneva, sans-serif;
        }

        a:hover {
            text-decoration: underline;
        }

        nav a {
            font-size: .8em;
        }

        nav >* {
            margin: 1em 0;
        }
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <header>
        <h1 id="tops">Avenida Paulista - Um pouco de história</h1>
        
        <h5>
            <a href="#paulista-img">Imagem da Avenida Paulista</a>&nbsp; | &nbsp;
            <a href="#bottom">Centro de São Paulo Capital</a>
        </h5>
    </header>
    <div class="table">
        <nav class="cell">
            <div class="nav-titulo">Um lugar muito conheido.</div>
            <div><a>Masping</a></div>
            <div><a>Cursos para vestibulares</a></div>
            <div><a>Manifestações</a></div>
            <div><a>Shows</a></div>
        </nav>
        <section class="cell">
            <p>
                Avenida Paulista é um logradouro do município de São Paulo (a capital do estado homônimo). Está
                localizada no limite entre as zonas Centro-Sul, Central e Oeste; e em uma das regiões mais elevadas da
                cidade, chamada de Espigão da Paulista. Considerado uma das mais importantes vias e um dos principais
                centros financeiros da cidade, assim como também um dos seus pontos turísticos mais característicos,[2]
                a avenida revela sua importância não só como polo econômico, mas também como centralidade cultural e de
                entretenimento.
            </p>
            <p>
                <figure>
                    <img id="avenida-img" src="./paulista-medio.jpg" alt="Clock Tower Photograph">
                    <figcaption>Por <a rel="nofollow" class="external text"
                        href="https://www.flickr.com/people/fkintz/">Wagner T. Cassimiro "Aranha"</a> - <a
                        rel="nofollow" class="external text"
                        href="https://www.flickr.com/photos/wagnertc/3439426793/in/set-72157616730916012/">Avenida
                        Paulista</a>, <a href="https://creativecommons.org/licenses/by/2.0"
                        title="Creative Commons Attribution 2.0">CC BY 2.0</a>, <a
                        href="https://commons.wikimedia.org/w/index.php?curid=7142588">Link</a></figcaption>
                    </figure>
                </p>
                <h3 id="avenida-paulista-noite">Avenida Paulista à noite</h3>
                <p>
                    Abriga um grande número de sedes de empresas, bancos, consulados, hotéis, hospitais, como o tradicional
                    Hospital Santa Catarina e instituições científicas, como o Instituto Pasteur, culturais, como o MASP e o
                    Sesc Avenida Paulista e educacionais, como os tradicionais Colégio São Luís e a Escola Estadual
                    Rodrigues Alves. Também não deixa de existir o lazer, contém grandes shoppings e uma diversidade enorme
                    de lugares para comprar, desde o Shopping Pátio Paulista e o Cidade São Paulo, até os camelôs.
                </p>
                <a href="#top">^ Voltar Para o Ínicio</a>
                <footer>
                    <span id="bottom">&copy; Por Clayton | Todos os Direitos Reservados</span> 
                    |<a href="tel:+5511940092529">+55 (11)940092529</a>
                    <a href="mailto:clarcksetacursos@gmail.com">| Email para contato setacursos</a>

                </footer>
            </section>
        </div>
    </body>

</html>