<!DOCTYPE html>
<html lang=""><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>algebra | SETA</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="algebra" />
<meta name="author" content="Clayton" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Algebra" />
<meta property="og:description" content="Algebra" />
<link rel="canonical" href="http://localhost:4000/matematica/algebra/2024/09/19/algebra.html" />
<meta property="og:url" content="http://localhost:4000/matematica/algebra/2024/09/19/algebra.html" />
<meta property="og:site_name" content="SETA" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-19T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="algebra" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Clayton"},"dateModified":"2024-09-19T00:00:00-03:00","datePublished":"2024-09-19T00:00:00-03:00","description":"Algebra","headline":"algebra","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/matematica/algebra/2024/09/19/algebra.html"},"url":"http://localhost:4000/matematica/algebra/2024/09/19/algebra.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="SETA" /></head>
<link rel="stylesheet" href="/css/style.css">
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">SETA</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Didaticos.html">Disciplinas</a><a class="page-link" href="/Programa%C3%A7%C3%A3o/">Programação</a><a class="page-link" href="/sobre/">Sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">algebra</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-09-19T00:00:00-03:00" itemprop="datePublished">Sep 19, 2024
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Clayton</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="algebra">Algebra</h1>

<h2 id="expressões-algébricas">Expressões algébricas</h2>
<p>São semelhantes `as <strong>expressões númericas</strong> mas agora usamos letras e números.</p>

<p>São expressões onde aparecem letras e números.</p>

<p>Quando a multiplicação é em comparação à dois fatores em que um deles é uma letra não utilizamos o signo <span style="color: red;  font-size: 28px;"><strong>X</strong></span> ou
<span style="color: red; font-size: 28px"><strong>.</strong></span></p>

<p>\(2y\)  é  igual duas à vezes \(y\)<br />
\(2x\) é igual duas à vezes \(x\)</p>

<p>A questão <strong>1. … 3.</strong> do livro serve para analisar se o aluno tem a noção do que é <strong>valor númerico de uma expressão algébrica.</strong></p>

<p><strong>Questão 1.</strong> Considerando que uma pessoa aproveite a promoção de livros, calcule em seu caderno quando reais ela vai pagar pela compra de:</p>

<h2 id="simplificação-de-expressões-algébricas">Simplificação de expressões algébricas</h2>

<div style="background-color: lightyellow; border-radius: 12%">
Quando uma expressão algébrica é simplificada, obtém-se uma expressão algébrica equivalente, mas de maneira mais simples.
</div>
<p><br /></p>

\[4a + 3a = 7a\]

<p>Imagine que vocẽ tem 4 <strong>a</strong>bacates e ganhou mais 3 <strong>a</strong>bacates resultando em 7<strong>a</strong>bacates.</p>

<hr />
<p><br /></p>

\[3x + 4 + 4y -2 + 2x -2y\]

<p>Calculamos os termos semelhantes:</p>

<p>\(3x + 2x = 5x\)<br />
\(4y -2y = 2y\) <br />
\(4 - 2 = 2\)</p>

<p>Então:</p>

<p>\(5x + 2y + 2\) é a expressão algébrica simplificada.</p>

<h3 id="exercício-1-expressões-algébricas">Exercício 1: Expressões algébricas</h3>

<p>Sabemos que ( n ) é um número natural. Vamos criar expressões algébricas para cada item:</p>

<p><strong>a) 25% desse número</strong></p>

<p>25% de ( n ) é representado por 
\(( \frac{25}{100} \times n )\) 
, ou seja:</p>

\[\frac{n}{4}\]

<p><strong>b) 8 unidades a mais do que esse número</strong><br />
Somamos \(8\) a  \(n\):<br />
\((n + 8)\)</p>

<p><strong>c) O antecessor desse número</strong><br />
O antecessor de ( n ) é ( n - 1 ):<br />
\((n - 1)\)</p>

<p><strong>d) A quarta parte desse número</strong><br />
A quarta parte de \(n\)  é \(( \frac{n}{4} ):\)</p>

\[(\frac{n}{4})\]

<p><strong>e) O sucessor desse número</strong><br />
O sucessor de ( n ) é ( n + 1 ):<br />
\(n + 1\)</p>

<p><strong>f) A décima parte desse número</strong><br />
A décima parte de ( n ) é \(\frac{n}{10}\)  :</p>

\[\frac{n}{10}\]

<p><strong>g) O quíntuplo desse número</strong><br />
O quíntuplo de ( n ) é ( 5n ):</p>

\[5n\]

<hr />
<p><br /></p>

<h3 id="exercício-2-sequência-de-triângulos-com-palitos">Exercício 2: Sequência de triângulos com palitos</h3>

<p>No segundo exercício, é mencionado que cada novo triângulo acrescenta 1 palito em cada lado do triângulo anterior.</p>

<ul>
  <li>O primeiro triângulo usa 3 palitos (um para cada lado).</li>
  <li>O segundo triângulo usa mais 3 palitos, totalizando 6.</li>
  <li>O terceiro triângulo usa mais 3 palitos, totalizando 9.</li>
</ul>

<p>Cada triângulo tem 3 lados e, a cada novo triângulo, estamos adicionando um conjunto de 3 palitos.</p>

<p>O número de palitos para o ( n )-ésimo triângulo é dado por:
\(3 \times n\)</p>

<p>Essa fórmula representa o total de palitos em função do número de triângulos.</p>

<h3 id="exercício-3-próximos-três-termos-de-cada-sequência">Exercício 3: Próximos três termos de cada sequência</h3>

<hr />

<p><strong>a) Sequência</strong>: ( a + 1 ), ( a + 2 ), ( a + 3 ), ( a + 5 ), ( a + 8 ), …</p>

<p>Observando a sequência, a diferença entre os termos não é constante, mas segue a soma dos dois termos anteriores (semelhante à sequência de Fibonacci).</p>

<ul>
  <li>O próximo termo será a soma dos dois últimos:
\(a + 5 + a + 8 = a + 13\)</li>
  <li>O próximo após esse será:
\(a + 8 + a + 13 = a + 21\)</li>
  <li>O próximo será:
\(a + 13 + a + 21 = a + 34\)</li>
</ul>

<p>Os três próximos termos são:</p>
<ul>
  <li>( a + 13 )</li>
  <li>( a + 21 )</li>
  <li>( a + 34 )</li>
</ul>

<hr />

<p><strong>b) Sequência</strong>: ( x + 3 ), ( x + 6 ), ( x + 12 ), ( x + 24 ), …</p>

<p>Aqui, o padrão de crescimento é que a diferença entre os termos dobra a cada passo. A diferença inicial é ( 3 ), depois ( 6 ), ( 12 ) e assim por diante.</p>

<ul>
  <li>O próximo termo terá uma diferença de:
\(24 \times 2 = 48, \quad x + 24 + 48 = x + 72\)</li>
  <li>O próximo termo terá uma diferença de:
\(48 \times 2 = 96, \quad x + 72 + 96 = x + 168\)</li>
  <li>O próximo termo terá uma diferença de:
\(96 \times 2 = 192, \quad x + 168 + 192 = x + 360\)</li>
</ul>

<p>Os três próximos termos são:</p>
<ul>
  <li>( x + 72 )</li>
  <li>( x + 168 )</li>
  <li>( x + 360 )</li>
</ul>

<hr />

<p><strong>c) Sequência</strong>: ( 2y + 8 ), ( 3y + 7 ), ( 4y + 6 ), …</p>

<p>Neste caso, há um padrão tanto no coeficiente de ( y ) quanto na constante. O coeficiente de ( y ) aumenta de 1 em cada termo, e o valor constante diminui de 1 a cada termo.</p>

<ul>
  <li>O próximo termo será:
\(5y + 5\)</li>
  <li>O próximo será:
\(6y + 4\)</li>
  <li>O próximo será:
\(7y + 3\)</li>
</ul>

<p>Os três próximos termos são:</p>
<ul>
  <li>( 5y + 5 )</li>
  <li>( 6y + 4 )</li>
  <li>( 7y + 3 )</li>
</ul>

<hr />

<hr />
<p><br /></p>
<h2 id="tabela-de-apoio-comparando-setença-numerica-com-algébrica">Tabela de apoio comparando Setença numerica com Algébrica</h2>

<table>
  <thead>
    <tr>
      <th><strong>Sentença Numérica</strong></th>
      <th><strong>Expressão Algébrica</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>O dobro de um número</td>
      <td>( 2n )</td>
    </tr>
    <tr>
      <td>O triplo de um número</td>
      <td>( 3n )</td>
    </tr>
    <tr>
      <td>A metade de um número</td>
      <td>\(( \frac{n}{2}\) )</td>
    </tr>
    <tr>
      <td>A terça parte de um número</td>
      <td>\(( \frac{n}{3}\) )</td>
    </tr>
    <tr>
      <td>A quarta parte de um número</td>
      <td>\(( \frac{n}{4}\) )</td>
    </tr>
    <tr>
      <td>A décima parte de um número</td>
      <td>\(( \frac{n}{10}\) )</td>
    </tr>
    <tr>
      <td>Cinco unidades a mais que um número</td>
      <td>\(( n + 5\))</td>
    </tr>
    <tr>
      <td>O quádruplo de um número</td>
      <td>\(( 4n\))</td>
    </tr>
    <tr>
      <td>O quíntuplo de um número</td>
      <td>( 5n )</td>
    </tr>
    <tr>
      <td>Dez unidades a menos que um número</td>
      <td>( n - 10 )</td>
    </tr>
    <tr>
      <td>Um número dividido por 5</td>
      <td>\(( \frac{n}{5}\) )</td>
    </tr>
    <tr>
      <td>O quadrado de um número</td>
      <td>\(( n^2\) )</td>
    </tr>
    <tr>
      <td>O cubo de um número</td>
      <td>\(( n^3\))</td>
    </tr>
    <tr>
      <td>O sucessor de um número</td>
      <td>\(( n + 1\) )</td>
    </tr>
    <tr>
      <td>O antecessor de um número</td>
      <td>( n - 1 )</td>
    </tr>
    <tr>
      <td>A soma de dois números</td>
      <td>( n + m )</td>
    </tr>
    <tr>
      <td>O produto de dois números</td>
      <td>\(( n \times m )\) ou  \((nm)\)</td>
    </tr>
    <tr>
      <td>A diferença entre dois números</td>
      <td>( n - m )</td>
    </tr>
    <tr>
      <td>O quociente de dois números</td>
      <td>\(( \frac{n}{m}\) )</td>
    </tr>
    <tr>
      <td>A raiz quadrada de um número</td>
      <td>\(( \sqrt{n}\))</td>
    </tr>
  </tbody>
</table>

<h2 id="exercícios">Exercícios</h2>

<h3 id="exercícios-1">Exercícios</h3>

<ol>
  <li>
    <p><strong>Exercício 1:</strong>
Um agricultor tem uma horta retangular. A largura da horta é 3 metros a mais do que o dobro do comprimento. Se o comprimento da horta é \(x\) metros, expresse a largura da horta em termos de \(x\) e encontre a largura quando o comprimento é 5 metros.</p>
  </li>
  <li>
    <p><strong>Exercício 2:</strong>
Um livro custa R$20,00 a mais do que o dobro do preço de um caderno. Se o preço do caderno é \(y\) reais, expresse o preço do livro em termos de \(y\) e calcule o preço do livro se o caderno custa R$8,00.</p>
  </li>
  <li>
    <p><strong>Exercício 3:</strong>
Maria tem um total de \(z\) reais. Ela gasta R$15,00 e depois de gastar o restante, ela tem 3 vezes mais dinheiro do que tinha antes de gastar os R$15,00. Encontre a expressão para o valor inicial \(z\) e determine quanto Maria tinha inicialmente se depois dos gastos ela tem R$45,00.</p>
  </li>
  <li>
    <p><strong>Exercício 4:</strong>
Um estacionamento cobra uma taxa fixa de R$10,00 mais R$2,00 por hora. Se um carro ficou estacionado por \(h\) horas, expresse o custo total em termos de \(h\) e calcule o custo para um carro que ficou estacionado por 6 horas.</p>
  </li>
  <li>
    <p><strong>Exercício 5:</strong>
Um restaurante oferece um desconto de 25% sobre o preço total da conta se a conta exceder R$100,00. Se a conta é \(w\) reais, expresse o valor da conta após o desconto em termos de \(w\) e calcule o valor final para uma conta de R$150,00.</p>
  </li>
  <li>
    <p><strong>Exercício 6:</strong>
Em uma caixa, há \(x\) bolas vermelhas e o triplo desse número em bolas azuis. Se a caixa contém um total de 40 bolas, expresse o número de bolas vermelhas em termos de \(x\) e determine quantas bolas vermelhas e azuis há na caixa.</p>
  </li>
  <li>
    <p><strong>Exercício 7:</strong>
Pedro comprou um pacote de 12 garrafas de refrigerante. Cada garrafa custa \(a\) reais e ele teve um desconto de R$10,00 no total. Se ele pagou R$50,00 pelo pacote, expresse o preço de cada garrafa em termos de \(a\) e encontre o preço de cada garrafa.</p>
  </li>
</ol>

<h3 id="soluções">Soluções</h3>

<ol>
  <li>
    <p><strong>Solução 1:</strong>
Largura = \(2x + 3\). Para \(x = 5\):
Largura = \(2(5) + 3 = 10 + 3 = 13\) metros.</p>
  </li>
  <li>
    <p><strong>Solução 2:</strong>
Preço do livro = \(2y + 20\). Para \(y = 8\):
Preço do livro = \(2(8) + 20 = 16 + 20 = 36\) reais.</p>
  </li>
  <li>
    <p><strong>Solução 3:</strong>
Se \(z - 15 = 3(z - 15)\):
\(z - 15 = 3z - 45\)
\(2z = 30\)
\(z = 30\). Portanto, Maria tinha R$30,00 inicialmente.</p>
  </li>
  <li>
    <p><strong>Solução 4:</strong>
Custo total = \(10 + 2h\). Para \(h = 6\):
Custo total = \(10 + 2(6) = 10 + 12 = 22\) reais.</p>
  </li>
  <li>
    <p><strong>Solução 5:</strong>
Valor com desconto = \(w - 0.25w = 0.75w\). Para \(w = 150\):
Valor com desconto = \(0.75(150) = 112.50\) reais.</p>
  </li>
  <li>
    <p><strong>Solução 6:</strong>
\(x + 3x = 40\)
\(4x = 40\)
\(x = 10\). Então, há 10 bolas vermelhas e 30 bolas azuis.</p>
  </li>
  <li>
    <p><strong>Solução 7:</strong>
Preço total sem desconto = \(12a - 10 = 50\)
\(12a = 60\)
\(a = 5\). Portanto, cada garrafa custa R$5,00.</p>
  </li>
</ol>

  </div><a class="u-url" href="/matematica/algebra/2024/09/19/algebra.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">SETA</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SETA</li><li><a class="u-email" href="mailto:claytonsetacursos@gmail.com">claytonsetacursos@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nucleoracional"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nucleoracional</span></a></li><li><a href="https://www.twitter.com/ohclarck"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ohclarck</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Site1 site2 site3 site7</p>
      </div>
    </div>

  </div>

</footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="/assets/js/custom.js"></script>
  </body>

</html>
